input {
  beats {
    id => "From HUB Beats SSL"
    host => "0.0.0.0"
    port => 5044
  }
}


filter {
  grok {
    #patterns_dir => ["/etc/logstash/patterns-hub.cnf"]
    patterns_dir => ["/usr/share/logstash/patterns-hub.cnf"]
    break_on_match => false
    match => { "message" => "%{GREEDYDATA:greedy_logstash_grok}" }
      
  }
}


output {
  if "_grokparsefailure" in [tags] {
    #file { path => "/var/log/logstash/failed-%{+YYYY-MM-dd}"}
    file { path => "/tmp/logstash/failed-%{+YYYY-MM-dd}"}
  }
	elasticsearch {
    id => "Export to Elasticsearch"
    sniffing => true
    manage_template => true
    #index => "hub-prod-%{+YYYY.MM.dd}"
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
